{
  "name": "@unshelf/sandcastle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Dev infrastructure: the autonomous-agent runner seam (Sandcastle on the GitHub Actions runner). Not a product workspace.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "0.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0",
    "zod": "^4.4.3"
  }
}
