{
  "name": "unshelf",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "ci:product": "pnpm run ci:product:build && pnpm run ci:product:typecheck && pnpm run ci:product:test",
    "ci:product:build": "turbo run build --filter=@unshelf/web --filter=@unshelf/api --filter=@unshelf/shared",
    "ci:product:test": "turbo run test:product --filter=@unshelf/web --filter=@unshelf/api --filter=@unshelf/shared",
    "ci:product:typecheck": "turbo run typecheck --filter=@unshelf/web --filter=@unshelf/api --filter=@unshelf/shared",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
